<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>
    <style>
        div.block {
            border: 2px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            background-image: url("images/wallpaper003.jpg");
        }

        div#q1{
            background-position: left top;
        }
        
        div#q2{
            background-position: left center;
        }
        
        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="q1">

    </div>
    
    <div class="block" id="q2">

    </div>
    <div class="block" id="q3">

    </div>
    <div class="block" id="q4">

    </div>
</body>
</html>