<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: lightcyan;
        }
        div.container {
            background-color: salmon;

            /* Flexbox */
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
        }
        div#q1 {
            /*
            *   flex-shrink: 1;
            *   flex-grow: 1;
            *   flex-basis: auto;
            */
            
            /*  ShortHand */
            flex: 1 1 250px;
        }
        div#q2 {
            /*
            *   flex-shrink: 0;
            *   flex-grow: 4;
            *   flex-basis: 250px; 
            */

            /* ShortHand */
            flex: 4 0 250px;                
        }
        div#q3 {
            /*
            *   flex-shrink: 2;
            *   flex-grow: 0;
            *   flex-basis: 250px; 
            */

            /* ShortHand */
            flex: 0 2 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="q1">A</div>
        <div class="item" id="q2">B</div>
        <div class="item" id="q3">C</div>
    </div>
</body>
</html>