@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: 100px 50px 300px 30px;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px;
    gap: 10px;
}

.header, .nav, .footer {
    text-align: center;
}

.main {
    text-align: justify;
}

.header {
    grid-area: 1 / 1 / 2 / span 3;
}

.nav {
    grid-area: 2 / 1 / 3 / span 3;
}

.main {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.ads {
    grid-area: 3 / 3 / -2 / -1;
}

.footer {
   grid-area: -2 / 1 / -1 / -1;
}