<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>

        .container {
            color: white;
            text-align: center;
            
            /* GRID-LAYOUT */
            display: grid;
            grid-template: repeat(3, 150px) / repeat(4, 1fr);
            gap: 5px;
        }

        .item1 {
            background-color: blue;

            /*
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: -1;
            */

            /*
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            */

            grid-area: 1 / 1 / 2 / -1;
        }

        .item2 {
            background-color: red;

            /*
            grid-row-start: 2;
            grid-row-end: -1;
            grid-column-start: 1;
            grid-column-end: 3;
            */

            /*
            grid-row: 2 / span 2;
            grid-column: 1 / span 2;
            */

            grid-area: 2 / 1 / -1 / span 2;
        }

        .item3 {
            background-color: green;

            /*
            grid-row-start: 2;
            grid-row-end: -1;
            grid-column-start: 3;
            grid-column-end: -1;
            */

            /*
            grid-row: 2 / span 2;
            grid-column: 3 / span 2;
            */

            grid-area: 2 / 3 /span 2 / span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Caixa1</div>
        <div class="item2">Caixa2</div>
        <div class="item3">Caixa3</div>
    </div>
</body>
</html>