<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: lightcyan;
        }
        div.container {
            background-color: salmon;
            height: 600px;

            /* Flexbox */
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
        }
        div.item {
            background-color: aqua;
            border: 1px solid black;
            padding: 20px;
        }

        /* Flexbox */
            div#i1 {
                align-self: auto; /*Herda o align itens do container*/
            }

            div#i2 {
                align-self: flex-start;
            }

            div#i3 {
                align-self: flex-end;
            }

            div#i4 {
                align-self: center;
            }

            div#i5 {
                align-self: stretch;
            }

            div#i6 {
                align-self: flex-end;
            }

            div#i7 {
                align-self: stretch;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>