<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/CSS3 Icon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'LiS' ;
            src: url(fonts/Dudu_Calligraphy.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography0)
                - svg
            */
            /*
                pode-se declarar o font-weight e font-style para dizer de qual jeito que a font fica melhor
            */
        }
        
        body {
            font-family: 'LiS', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'LiS', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>
        Tentando colocar a mesma fonte de life is strange
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi molestiae similique quas voluptas esse provident commodi officiis architecto. Soluta corrupti quas nostrum doloremque dolorem, harum error ratione cum repudiandae quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis enim error fugit autem sit esse molestiae ex quisquam nihil earum distinctio, facere sunt eum! Facere reiciendis est velit nostrum consequatur?
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod cumque quibusdam saepe iusto quos fugiat, perspiciatis quae consectetur veritatis eum. Nesciunt perferendis quam quibusdam hic aspernatur nihil a fugiat eius!
    </p>
</body>
</html>